server
    {
        listen 80;
        #listen [::]:80;
	server_name supwlz.ml www.supwlz.ml
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/supwlz.ml/public; 
        include other.conf;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wlz/wwwlog/wlz7.ml.log;
        
        location / {
           try_files $uri $uri/ /index.php?$query_string;
        }  

   }
